.display-result{
    width: 100%;
    max-width: 800px;
    height: 380px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas: 
    "ep-list objects";
    /* max-height: 400px;
    margin: 0;
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "ep-list objects"; */
}

@media (max-width:750px) {

    .display-result{
        gap: 2rem;
         /* min-height: 800px;*/
        height: 800px;
        grid-template-columns:auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "ep-list" 
        "objects"; 
        padding-bottom: 6rem;
    }
}

/* children to Display-result */
#display-episode-list{
    height: 400px;
    border-radius: 10px;
    width: 100%;
    background-color: var(--screen-bg);
    padding: 0;
    margin: 0;
    border: var(--screen-border);
    overflow: scroll;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: ep-list;
    padding-top: 19rem;
}

#display-episode-list li{
    width: 100%;
    list-style: none;
}

@media (min-width: 750px){
    #display-episode-list{
        max-width: 300px;
    }
}

/* children to Display-result */
.middle-display{
    border: var(--screen-border);
    border-radius: 10px;
    background-color: var(--screen-bg);
    width: 100%;
    grid-area: objects;
    display: grid;
    grid-template-areas: 
    "epAndCardobjects char-list";
    /* display: grid;
    grid-template-columns: auto 200px; */
}

/* children to Middle-display*/
.display-object{
    grid-area: epAndCardobjects;
    display: grid;
    grid-template-areas: 
    "ep-object"
    "char-object";
    width: 100%;
}


/* children to Middle-display*/
#display-character-list{
    height: 100%;
    grid-area: char-list;
    max-width: 200px;
    background-color: var(--screen-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    height: 400px;
}

@media (min-width:750px) {
    #display-character-list{
        width: 200px;
    }
}


/* children to object-display*/
#display-episode-object{
    grid-area: ep-object;
    color: var(--screen-text);
    padding: .5rem .5rem 0 .5rem;
}

/* children to object-display*/
#display-character-object{
    grid-area: char-object;
    min-width: 190px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
